FROM nginx:1.11

ADD bootstrap.sh /usr/bin/
RUN chmod +x /usr/bin/bootstrap.sh

# generate self-signed cert to get things rolling
RUN mkdir -p /etc/nginx/certs \
    && openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
      -subj "/C=SG/ST=Singapore/L=Singapore/O=Yodo/OU=Hosting/CN=hbc.yodo.io" \
      -keyout /etc/nginx/certs/nginx.key \
      -out /etc/nginx/certs/nginx.crt \
    && chmod 600 /etc/nginx/certs/*

RUN rm /etc/nginx/conf.d/default.conf
ADD lb.conf /etc/nginx/conf.d/

CMD ["/usr/bin/bootstrap.sh"]
